# sherif's custom configuration for kitty
include PencilLight.conf

# font
font_family      PragmataPro Mono Liga
font_size        13.0

# url_style can be one of: none, single, double, curly
url_style double

# Number of lines of history to keep in memory for scrolling back
scrollback_lines 20000

strip_trailing_spaces smart

map ctrl+shift+y      new_window @ansi less +G -R

# Window
active_border_color    #005f87
window_padding_width   4
window_border_width    1pt
draw_minimal_borders   no
adjust_line_height     3

# Tabs
# see https://github.com/kovidgoyal/kitty/discussions/4447#discussioncomment-3912065
active_tab_title_template "{fmt.fg._e5c07b}{fmt.bg.default}{fmt.fg._282c34}{fmt.bg._e5c07b} {title.split()[0]} {fmt.fg._e5c07b}{fmt.bg.default} "
tab_bar_margin_height     9 0
tab_bar_margin_width      9
tab_bar_min_tabs          1
tab_bar_style             separator
tab_separator             ""
tab_title_template        "{fmt.fg._5c6370}{fmt.bg.default}{fmt.fg._abb2bf}{fmt.bg._5c6370} {title.split()[0]} {fmt.fg._5c6370}{fmt.bg.default} "

# Keyboard shortcuts

# Clipboard
map super+v             paste_from_clipboard
map ctrl+shift+s        paste_from_selection
map super+c             copy_to_clipboard

# Window management
map super+n             new_os_window
map ctrl+l              next_window
map ctrl+h              previous_window

# Tab management
map super+t             new_tab
map super+w             close_tab
map shift+super+l       set_tab_title

# Miscellaneous
map super+equal         change_font_size all +1.0
map super+minus         change_font_size all -1.0

map f11 create_marker
map f12 remove_marker

# OS specific tweaks
macos_titlebar_color         background
macos_option_as_alt          yes

# don't hide the mouse cursor
mouse_hide_wait 0
