# sherif's custom configuration for kitty

# font
font_family      PragmataPro Mono Liga
font_size        13.0

# url_style can be one of: none, single, double, curly
url_style double

# Number of lines of history to keep in memory for scrolling back
scrollback_lines 20000

map ctrl+shift+y      new_window @ansi less +G -R

# Window
active_border_color    #005f87
window_padding_width   4
window_border_width    1pt
draw_minimal_borders   no

# Tabs
active_tab_foreground     #005f87
active_tab_background     #eeeeee
inactive_tab_background   #eeeeee
inactive_tab_foreground   #7c8a8f
active_tab_font_style     normal
inactive_tab_font_style   normal
tab_bar_style             separator

tab_bar_min_tabs          1
tab_separator             "  ⬩  "
tab_title_template        "{index} {title}"
active_tab_title_template "{fmt.fg.purple}{index}⚹ {fmt.fg.default}{title}"

# Keyboard shortcuts

# Clipboard
map super+v             paste_from_clipboard
map ctrl+shift+s        paste_from_selection
map super+c             copy_to_clipboard

# Window management
map super+n             new_os_window
map ctrl+l              next_window
map ctrl+h              previous_window

# Tab management
map shift+super+]       next_tab
map shift+super+[       previous_tab
map super+t             new_tab
map super+w             close_tab
map shift+super+l       set_tab_title

# Miscellaneous
map super+equal         change_font_size all +1.0
map super+minus         change_font_size all -1.0

map f11 create_marker
map f12 remove_marker

# cursor
macos_custom_beam_cursor   yes
cursor_shape               beam
cursor_beam_thickness      2

# OS specific tweaks
macos_titlebar_color         background
macos_show_window_title_in   none
macos_option_as_alt          yes

# don't hide the mouse cursor
mouse_hide_wait 0

# load light background theme
include light.conf
