# sherif's custom configurations for kitty

# font family
font_family      mplus Nerd Font
italic_font      Iosevka Oblique

# Font size
font_size        14.0

# url_style can be one of: none, single, double, curly
url_style double

# Number of lines of history to keep in memory for scrolling back
scrollback_lines 20000

map ctrl+shift+y      new_window @ansi less +G -R

# Window customization
active_border_color #008E00

# The window padding (in pts) (blank area between the text and the window border)
window_padding_width 4

# Tab-bar customization
active_tab_foreground #d02828
active_tab_background #eeeeee
active_tab_font_style normal
inactive_tab_background #eeeeee
inactive_tab_foreground #e79393
inactive_tab_font_style normal
tab_bar_style separator

tab_separator " · "

# Keyboard shortcuts

# Clipboard
map super+v             paste_from_clipboard
map ctrl+shift+s        paste_from_selection
map super+c             copy_to_clipboard

# Window management
map super+n             new_os_window
map ctrl+l              next_window
map ctrl+h              previous_window

# Tab management
map shift+super+]       next_tab
map shift+super+[       previous_tab
map super+t             new_tab
map super+w             close_tab
map shift+super+l       set_tab_title

# Miscellaneous
map super+equal         change_font_size all +1.0
map super+minus         change_font_size all -1.0
map super+backspace     restore_font_size

# OS specific tweaks

# Change the color of the kitty window's titlebar on macOS. A value of "system"
# means to use the default system color, a value of "background" means to use
# the default background color and finally you can use an arbitrary color, such
# as #12af59 or "red".
macos_titlebar_color background

# layouts
enabled_layouts Grid, Horizontal, Tall

# don't hide the mouse cursor
mouse_hide_wait 0
