# sherif's custom configurations for kitty

# font family
font_family      Iosevka
italic_font      Iosevka Oblique
bold_font        Iosevka Bold
bold_italic_font Iosevka Bold Oblique

# Font size
font_size        14.0

# The amount the font size is changed by (in pts) when increasing/decreasing
# the font size in a running terminal.
font_size_delta 1

# The background color
background #282a36

# url_style can be one of: none, single, double, curly
url_style double

# Number of lines of history to keep in memory for scrolling back
scrollback_lines 20000

map ctrl+shift+y      new_window @ansi less +G -R

# Window customization
active_border_color #ff79c6

# The window padding (in pts) (blank area between the text and the window border)
window_padding_width 4

# Tab-bar customization
active_tab_foreground #ff79c6
active_tab_background #282a36
active_tab_font_style bold
inactive_tab_foreground #444
inactive_tab_background #282a36
inactive_tab_font_style normal

# Keyboard shortcuts

# Clipboard
map super+v             paste_from_clipboard
map ctrl+shift+s        paste_from_selection
map super+c             copy_to_clipboard

# Window management
map super+n             new_os_window
map ctrl+h              next_window
map ctrl+l              previous_window

# Tab management
map shift+super+]       next_tab
map shift+super+[       previous_tab
map super+t             new_tab
map super+w             close_tab
map shift+super+l       set_tab_title

# Miscellaneous
map super+equal         change_font_size all +1.0
map super+minus         change_font_size all -1.0
map super+backspace     restore_font_size

# OS specific tweaks

# Change the color of the kitty window's titlebar on macOS. A value of "system"
# means to use the default system color, a value of "background" means to use
# the default background color and finally you can use an arbitrary color, such
# as #12af59 or "red".
macos_titlebar_color background
