# sherif's custom configuration for kitty

# font
font_family      family="PragmataPro Mono Liga"
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size        14.0

modify_font cell_height +4px

# cursor
cursor_shape      underline
shell_integration no-cursor
cursor_blink_interval      0.5 ease-in-out
cursor_stop_blinking_after 0

# url_style can be one of: none, single, double, curly
url_style double
show_hyperlink_targets yes

# allocate memory for scrollback in MB
# documentation states it's around 10000 lines per MB
scrollback_pager_history_size 100

strip_trailing_spaces smart

map ctrl+shift+y      new_window @ansi less +G -R

# Window
active_border_color    #005f87
window_padding_width   3
window_border_width    1px
draw_minimal_borders   no

# Tabs
# see https://github.com/kovidgoyal/kitty/discussions/4447#discussioncomment-3912065
active_tab_title_template "{fmt.bg.default}{fmt.fg._5c6370}{fmt.bg._5c6370}{fmt.fg.white}✳ {title} {fmt.fg._5c6370}{fmt.bg.default} "
active_tab_font_style     regular
tab_bar_margin_height     9 0
tab_bar_margin_width      9
tab_bar_min_tabs          1
tab_bar_style             separator
tab_separator             ""
tab_title_template        "{fmt.fg._bec2ca}{fmt.bg.default}{fmt.fg._5c6370}{fmt.bg._bec2ca}· {title} {fmt.fg._bec2ca}{fmt.bg.default} "

# Keyboard shortcuts

# Clipboard
map super+v             paste_from_clipboard
map ctrl+shift+s        paste_from_selection
map super+c             copy_to_clipboard

# Window management
map super+n             new_os_window
map ctrl+l              next_window
map ctrl+h              previous_window

# Tab management
map super+t             new_tab
map super+w             close_tab
map shift+super+t       set_tab_title

# Miscellaneous
map super+equal         change_font_size all +1.0
map super+minus         change_font_size all -1.0

# don't hide the mouse cursor
mouse_hide_wait 0

# Send a notification when a command takes more than 5 seconds in an unfocused window
notify_on_cmd_finish unfocused

# in the end, load the appropriate OS conf
include ${KITTY_OS}.conf
