background #e1e2e7
foreground black
selection_background #b7c1e3
selection_foreground #3760bf
url_color #387068
cursor #3760bf
cursor_text_color #e1e2e7

# Tabs
active_tab_background #2e7de9
active_tab_foreground #d0d5e3
inactive_tab_background #c4c8da
inactive_tab_foreground #8990b3
#tab_bar_background #b4b5b9

# Windows
active_border_color #2e7de9
inactive_border_color #c4c8da

# OS specific tweaks
macos_titlebar_color         background
macos_option_as_alt          yes
