# .tmux.conf
# Sherif Soliman
# sherif@ssoliman.com

# Use mouse
set -g mouse on

# Use vim keybindings in copy mode
set -g mode-keys vi

# Set up 'v' to begin selection as in Vim
bind-key -t vi-copy v begin-selection
bind-key -t vi-copy y copy-pipe "reattach-to-user-namespace pbcopy"

# Update default binding of `Enter` to also use copy-pipe
unbind -t vi-copy Enter
bind-key -t vi-copy Enter copy-pipe "reattach-to-user-namespace pbcopy"

# improve colors
set -g default-terminal screen-256color

# soften status bar color from harsh green to light gray
set -g status-bg '#666666'
set -g status-fg '#aaaaaa'

# aesthetics
set -g pane-border-bg '#303030'
set -g pane-border-fg '#303030'
set -g pane-active-border-bg '#0499BB' # pale blue
set -g pane-active-border-fg '#0499BB' # pale blue

# more aesthetics and options
set -g status-utf8 on
set -g visual-activity on

# Use Alt-arrow keys without prefix key to switch panes
# Use Alt-vim keys without prefix key to switch panes
bind -n C-h select-pane -L
bind -n C-j select-pane -D 
bind -n C-k select-pane -U
bind -n C-l select-pane -R

# Thanks to Trey Causey for these
#------------------------
# windows
set -g status-justify centre           # center window list for clarity

# visual notification of activity in other windows
setw -g monitor-activity on

# set window list colors - red for active and cyan for inactive
set-window-option -g window-status-fg brightblue #base0
set-window-option -g window-status-bg colour236 
set-window-option -g window-status-attr dim

set-window-option -g window-status-current-fg brightred #orange
set-window-option -g window-status-current-bg colour236 
set-window-option -g window-status-current-attr bright
#------------------------

set-window-option -g mode-fg white
set-window-option -g mode-bg "#0494B4"

# Turn on window titles
set -g set-titles on

# Set window title string
#  #H  Hostname of local host
#  #I  Current window index
#  #P  Current pane index
#  #S  Session name
#  #T  Current window title
#  #W  Current window name
#  #   A literal ‘#’
set -g set-titles-string '#S (#W) @ #H '

# Automatically set window title
setw -g automatic-rename

# Powerline
# this needs to be at the end of the file or else colors get messed up
run-shell "powerline-daemon -q"
source "/usr/local/lib/python2.7/site-packages/powerline/bindings/tmux/powerline.conf"

