# .tmux.conf
# Sherif Soliman
# sherif@ssoliman.com

# Use mouse
set -g mouse on

# Use vim keybindings in copy mode
set -g mode-keys vi

# set timeout to 0 to eliminate ESC delay in vim
# reference: https://www.johnhawthorn.com/2012/09/vi-escape-delays/
set -s escape-time 0

# Use system copy and pasteboard
 set-option -g default-command "reattach-to-user-namespace -l fish"

# Set up 'v' to begin selection as in Vim
# updated 2017-04-20
# per https://github.com/tmux/tmux/issues/592#issuecomment-255763680
bind-key -Tcopy-mode-vi 'v' send -X begin-selection
bind-key -Tcopy-mode-vi 'y' send -X copy-selection

# improve colors
set -g default-terminal "xterm-256color"
set-option -ga terminal-overrides ",xterm-256color:Tc"
set -g default-terminal "screen-256color"
set-option -ga terminal-overrides ",screen-256color:Tc"
# aesthetics
set -g pane-border-bg '#282a36'
set -g pane-border-fg '#282a36'
set -g pane-active-border-bg '#282a36'
set -g pane-active-border-fg '#26F1FA' # neon blue

# more aesthetics and options
set -g visual-activity on

# Smart pane switching with awareness of Vim splits.
# See: https://github.com/christoomey/vim-tmux-navigator
is_vim="ps -o state= -o comm= -t '#{pane_tty}' \
    | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|n?vim?x?)(diff)?$'"
bind-key -n C-h if-shell "$is_vim" "send-keys C-h"  "select-pane -L"
bind-key -n C-j if-shell "$is_vim" "send-keys C-j"  "select-pane -D"
bind-key -n C-k if-shell "$is_vim" "send-keys C-k"  "select-pane -U"
bind-key -n C-l if-shell "$is_vim" "send-keys C-l"  "select-pane -R"
bind-key -n C-\ if-shell "$is_vim" "send-keys C-\\" "select-pane -l"
bind-key -T copy-mode-vi C-h select-pane -L
bind-key -T copy-mode-vi C-j select-pane -D
bind-key -T copy-mode-vi C-k select-pane -U
bind-key -T copy-mode-vi C-l select-pane -R
bind-key -T copy-mode-vi C-\ select-pane -l

# Thanks to Trey Causey for these
#------------------------
# windows
set -g status-justify centre           # center window list for clarity

# visual notification of activity off
setw -g monitor-activity off

# set window list colors - red for active and cyan for inactive
set-window-option -g window-status-fg '#455866'
set-window-option -g window-status-attr dim

set-window-option -g window-status-current-fg green
set-window-option -g window-status-current-attr dim

setw -g window-status-format " #I. #W "
setw -g window-status-current-format " #I. #W "
set -g status-bg "#282a36"
set -g status-fg "#6272a4"
setw -g window-status-bg "#282a36"
setw -g window-status-current-bg "#282a36"
#------------------------
#
set -g status-left '#S'
set -g status-right '#(python ~/t/t.py --task-dir ~/mytasks --list tasks.txt -g @today | wc -l) • #(hostname)'

set-window-option -g mode-fg white
set-window-option -g mode-bg "#0494B4"

# Turn on window titles
set -g set-titles on

# Set window title string
#  #H  Hostname of local host
#  #I  Current window index
#  #P  Current pane index
#  #S  Session name
#  #T  Current window title
#  #W  Current window name
#  #   A literal ‘#’
set -g set-titles-string '#S (#W) @ #H '
